{
  "name": "webmapsjs",
  "version": "1.0.0",
  "description": "Openlayers helpers",
  "main": "lib/index.js",
  "files": [
    "dist",
    "doc",
    "ext",
    "css",
    "src",
    "src-ts"
  ],
  "scripts": {
    "test": "node node_modules\\karma\\bin\\karma start karma.conf.js",
    "lint": "eslint src/**/*.js",
    "esdoc": "RD /S /Q doc & MD doc & esdoc -c .esdoc.json",
    "typedoc": "RD /S /Q doc & MD doc & typedoc --out doc/ --module commonjs --target ES5 --includes typings src-ts/ ",
    "update-custom-ol": "npm update custom-ol",
    "serve": "cd test-html & C:\\Python33\\python.exe -m http.server 5001",
    "webpack": "webpack -w",
    "webpack-min": "webpack -w --optimize-minimize",
    "tsc": "tsc -w"
  },
  "author": "TOPS Lab",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "expect": "^1.20.1",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "source-map-loader": "^0.1.5",
    "ts-loader": "^0.8.2",
    "webpack": "^1.13.2",
    "custom-ol": "github:glennvorhes/custom-ol"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/glennvorhes/webmapsjs.git"
  },
  "dependencies": {
    "@types/jquery": "^2.0.32",
    "@types/node": "^6.0.41",
    "jquery": "2.2.3",
    "jquery-layout": "1.0.0",
    "jquery-ui": "1.10.5",
    "es6-mixins": "^1.0.2",
    "floatthead": "^1.4.0"
  }
}
