{
  "compileOnSave": true,
  "version": "2.2.1",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "inlineSources": true,
    "jsx": "preserve",
    "noEmitOnError": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "noImplicitAny": true
  },
  "include": [
    "./src/**/*"
  ]
}