{
  "compileOnSave": true,
  "version": "2.2.1",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
//    "sourceMap": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "jsx": "preserve",
    "noEmitOnError": true
  },
  "include": [
    "src/**/*"
  ]
}